.main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 50px;
}

form {
    display: grid;
    grid-gap: 10px;
    border: 1px black solid;
}

form > div {
    display: flex;
    flex-direction: row;
}

label {
    width: 80px;
}

input {
    flex: 1 1 0;
    width: 100%;
}

.shielf .card {
    border: 1px black solid;
}

.shielf {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, 200px);
}